# kimijb

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
docs/: backlog.md  intellij-platform-sdk.md  lessons-learned.md  open-source-cleanup.md  release.md
skills/kimijb-debug-terminal/: SKILL.md
skills/kimijb-debug-terminal/agents/: openai.yaml
skills/kimijb-plugin-dev/: SKILL.md
skills/kimijb-plugin-dev/agents/: openai.yaml
skills/kimijb-release/: SKILL.md
skills/kimijb-release/agents/: openai.yaml
skills/kimijb-shortcut-action/: SKILL.md
skills/kimijb-shortcut-action/agents/: openai.yaml
src/main/kotlin/com/github/kimijb/action/: KimiActionIds.kt  KimiConfigureShortcutAction.kt  KimiInsertContextAction.kt  ShortcutSettingsNavigator.kt
src/main/kotlin/com/github/kimijb/context/: ContextExtractor.kt
src/main/kotlin/com/github/kimijb/service/: KimiProjectService.kt
src/main/kotlin/com/github/kimijb/terminal/: KimiProcess.kt  KimiProcessManager.kt
src/main/kotlin/com/github/kimijb/ui/: KimiIcons.kt  KimiTerminalPanel.kt  KimiTerminalStartupController.kt  KimiToolWindowFactory.kt  RefitLayoutAction.kt
src/test/kotlin/com/github/kimijb/: PluginXmlDependencyTest.kt
src/test/kotlin/com/github/kimijb/action/: KimiConfigureShortcutActionTest.kt  KimiInsertContextActionTest.kt
src/test/kotlin/com/github/kimijb/context/: ContextExtractorTest.kt
src/test/kotlin/com/github/kimijb/service/: KimiProjectServiceTest.kt
src/test/kotlin/com/github/kimijb/terminal/: KimiProcessManagerTest.kt  KimiProcessTest.kt
src/test/kotlin/com/github/kimijb/ui/: KimiTerminalPanelTest.kt  KimiTerminalStartupControllerTest.kt  KimiToolWindowFactoryTest.kt  RefitLayoutActionTest.kt
